# SKIT_Project

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/korisnik/mpipproject/: AndroidAppFunctions.java  HelpFragment.java  ProfileActivity.java
app/src/main/java/com/example/korisnik/mpipproject/Models/: Homeless.java
app/src/main/java/com/example/korisnik/mpipproject/Repository/: HomelessRepository.java
app/src/test/java/com/example/korisnik/mpipproject/: GraphCoverageTest.java  HomelessRepositoryParameterizedTests.java  HomelessRepositoryTest.java  InputSpacePartitioningTests.java  LogicCoverageTests.java  MutationTest.java  ParameterizedJUnitTests.java  SimpleJUnitTests.java
gradle/wrapper/: gradle-wrapper.properties
